<!DOCTYPE html>
<html lang="en-gb" dir="ltr">


<!-- Mirrored from html-theme-guia.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 May 2022 07:26:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CA-One Portal</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.html" >
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/uikit.js"></script>
    <script src="js/validate.js"></script>
</head>

<body>

    <header class="uk-background-primary uk-background-norepeat uk-background-cover uk-background-center-center uk-light">
        <nav class="uk-navbar-container">
          <div class="uk-container">
            <div data-uk-navbar>
              <div class="uk-navbar-left uk-text-left">
                <a class="uk-navbar-item uk-logo uk-visible@m" href="main.html"><img src="img/logo.png" alt="CA-One"></a>
                <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span
                  data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Articles</span></a>
              </div>
              <div class="uk-navbar-center uk-hidden@m">
                <a class="uk-navbar-item uk-logo" href="main.html"><img src="img/logo.png" alt="CA-One"></a>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@m">	          
                    <div class="uk-navbar-item">
                      <a class="uk-button uk-button-primary-outline" href="https://ca-one.com">Back to Website</a>
                    </div>
                  </li>
                </ul>
                <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
                  data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
              </div>
            </div>
          </div>
        </nav>
        
        <div class="uk-section uk-position-relative uk-position-z-index" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; repeat: true">
            <div class="uk-container">
                <h1 class="uk-text-center uk-margin-remove-top">CA-One Portal</h1>			
            </div>
        </div>
    </header>

    <div class="uk-section uk-section-muted">
        <div class="uk-container">
            <h2 class="uk-text-left uk-margin-remove-top uk-margin-medium-bottom mb-2">Login</h2>	
            <div class="uk-child-width-1-2@m uk-grid-match- uk-grid-small" data-uk-grid>
                <form  >
                    <div class="uk-margin">
                        <div class="uk-inline">
                            <div>
                                <div class=" uk-inline uk-border-rounded">						
                                        <div class="uk-flex-middle" data-uk-grid>							
                                            <div class="uk-flex-middle">
                                                <input class="uk-input" type="password" id="password">													
                                            </div>
                                            <div class="uk-flex-middle">
                                                <input type="submit" class="uk-button uk-button-primary" value="Login" onsubmit="validate()">													
                                            </div>
                                        </div>                                						
                                            
                                       									
                                </div>
                            </div>
                            <div>
                                <div class=" uk-inline uk-border-rounded">						
                                        								
                                </div>
                            </div>                                   
                            
                            
                            
                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="js/awesomplete.js"></script>
<script src="js/custom.js"></script>


</body>



</html>